OPENAI_API_KEY="myapikey"
DATA_PATH=C:\path\to\your\data
GIT_USER_NAME="Max Mustermann"
GIT_USER_EMAIL="max.mustermann@hs-mainz.de"
GIT_TOKEN="token"
ETIM_CLIENT_ID="your_client_id"
ETIM_CLIENT_SECRET="your_client_secret"